src/Todo/helloworld.proto

syntax = "proto3";

package helloworld;

service Greeter {
  rpc ListTasks (Empty) returns (TaskResponse) {}
  rpc NewTask (Task) returns (NewTaskResponse) {}
}

message Empty {}

message Task {
  string uuid = 1;
  string message = 2;
}

message TaskResponse {
  repeated Task tasks = 1;
}

message NewTaskResponse {
  bool success = 1;
}


// UUID use string

/* eslint-disable */

/** STANDARD
 protoc -I=. helloworld.proto \
  --js_out=import_style=commonjs:. \
  --grpc-web_out=import_style=commonjs,mode=grpcwebtext:.
 */
